spring.application.name=hackaton-file-processor

spring.cloud.aws.credentials.access-key=test
spring.cloud.aws.credentials.secret-key=test
spring.cloud.aws.region.static=us-east-1
#spring.cloud.aws.stack.auto=false
spring.cloud.aws.sqs.endpoint=http://localhost:4566

spring.jackson.default-property-inclusion=non_null

file-events-queue=file-events
localstack-url=http://localhost:4566
localstack-access-key-id=test
localstack-secret-access-key=test

spring.kafka.bootstrap-servers=localhost:9092
kafka-success-topic=fhir-success-topic
kafka-error-topic=fhir-error-topic