spring.application.name=hackaton-file-processor

spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID:test}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY:test}
spring.cloud.aws.region.static=${AWS_REGION:us-east-1}
spring.cloud.aws.sqs.endpoint=${AWS_SQS_ENDPOINT:http://localhost:4566}

spring.jackson.default-property-inclusion=non_null

file-events-queue=${FILE_EVENTS_QUEUE:file-events}
localstack-url=${LOCALSTACK_URL:http://localhost:4566}
localstack-access-key-id=${LOCALSTACK_ACCESS_KEY_ID:test}
localstack-secret-access-key=${LOCALSTACK_SECRET_ACCESS_KEY:test}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
kafka-success-topic=${KAFKA_SUCCESS_TOPIC:fhir-success-topic}
kafka-error-topic=${KAFKA_ERROR_TOPIC:fhir-error-topic}